<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="stylesheet" href="BeforeandAfter.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>
                    <div class="item">Home</div>
                </li>
                <li>
                    <div class="item">About</div>
                </li>
                <li>
                    <div class="item">Services</div>
                </li>
                <li>
                    <div class="item">Contact Us</div>
                </li>
            </ul>
        </nav>
        <section>
            <h1>Welcoming to learning world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam mollitia neque exercitationem error omnis facere, iusto odit expedita perferendis voluptas repellat eaque praesentium, vel voluptatum Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Corrupti illo tenetur error reiciendis eveniet iusto quisquamipsa laudantium autem, saepe distinctio cum. Aliquam, ad sit.

            </p>
        </section>
    </header>
</body>

</html>